{"file":"kitty_coin.png","frames":{
"0":{"x":1,"y":1,"w":18,"h":39,"offX":0,"offY":0,"sourceW":18,"sourceH":39},
"1":{"x":60,"y":40,"w":15,"h":38,"offX":1,"offY":0,"sourceW":18,"sourceH":39},
"2":{"x":21,"y":42,"w":18,"h":38,"offX":0,"offY":0,"sourceW":18,"sourceH":39},
"3":{"x":1,"y":42,"w":18,"h":39,"offX":0,"offY":0,"sourceW":18,"sourceH":39},
"4":{"x":21,"y":82,"w":18,"h":38,"offX":0,"offY":0,"sourceW":18,"sourceH":39},
"5":{"x":41,"y":81,"w":17,"h":38,"offX":1,"offY":1,"sourceW":18,"sourceH":39},
"6":{"x":1,"y":83,"w":18,"h":39,"offX":0,"offY":0,"sourceW":18,"sourceH":39},
"7":{"x":41,"y":1,"w":18,"h":37,"offX":0,"offY":1,"sourceW":18,"sourceH":39},
"8":{"x":21,"y":1,"w":18,"h":39,"offX":0,"offY":0,"sourceW":18,"sourceH":39},
"9":{"x":41,"y":40,"w":17,"h":39,"offX":1,"offY":0,"sourceW":18,"sourceH":39}}}